# Nome: JULIO KENJI UEDA
# N.USP: 9298281

import util

from state import State
from node  import Node


class Frontier(object):
    '''
    Frontier class implement a search frontier using a
    PriorityQueue for ordering the nodes and a set for
    constant-time checks of states in frontier.

    OBSERVATION: it receives as input a function `f` that
    itself receives a node and returns the priority for
    the given node. Check util.PriorityQueueWithFunction for
    more details.
    '''

    def __init__(self, f):
        self._queue = util.PriorityQueueWithFunction(f)
        self._set = set()

    def __contains__(self, node):
        ''' Return true if `node.state` is in the frontier. '''
        return node.state in self._set

    def __len__(self):
        ''' Return the number of nodes in frontier. '''
        assert(len(self._queue) == len(self._set))
        return len(self._queue)

    def is_empty(self):
        ''' Return true if frontier is empty. '''
        return self._queue.isEmpty()

    def push(self, node):
        ''' Push `node` to frontier. '''
        self._queue.push(node)
        self._set.add(node.state)

    def pop(self):
        ''' Pop `node` from frontier. '''
        node = self._queue.pop()
        self._set.remove(node.state)
        return node

    def __str__(self):
        ''' Return string representation of frontier. '''
        return str(self._queue)


class ProgressionPlanning(object):
    '''
    ProgressionPlanning class implements all necessary components
    for implicitly generating the state space in a forward way (i.e., by progression).self
    '''

    def __init__(self, domain, problem):
        self._problem = problem
        self._all_actions = problem.ground_all_actions(domain)

    @property
    def problem(self):
        return self._problem

    @property
    def actions(self):
        return self._all_actions

    def applicable(self, state):
        ''' Return a list of applicable actions in a given `state`. '''
        ' YOUR CODE HERE '
        return [action for action in self.actions if action.precond <= state]

    def successor(self, state, action):
        ''' Return the sucessor state generated by executing `action` in `state`. '''
        ' YOUR CODE HERE '
        return state.union(action.pos_effect).difference(action.neg_effect)

    def goal_test(self, state):
        ''' Return true if `state` is a goal state. '''
        ' YOUR CODE HERE '
        return self.problem.goal <= state

    def solve(self, W, heuristics):
        '''
        Implement best-first graph-search WA*. It receives `W` the weight of WA*
        and `heuristics` a function that receives a state s and the planning object (ie., self)
        and returns h(s). Check heuristics.py for more information.

        If problem has solution, return a triple (plan, num_explored, num_generated) where:
         - `plan` is a sequence of actions;
         - `num_explored` is the number of states explored; and
         - `num_generated` is the nubmer of states generated.
        Otherwise, it should return None.

        OBSERVATION: a state is 'explored' when it is removed from the frontier and
        a state is 'generated' when it is the successor state generated by an action
        regardless whether or not it is in the explored set or already in the frontier.
        '''
        plan = []
        num_explored = 0
        num_generated = 0
        ' YOUR CODE HERE '

        queue = util.PriorityQueue()
        init_state = State(self._problem.init)
        init_h = heuristics(init_state, self)
        init_node = Node(init_state, [], None, 0, init_h)
        queue.push(init_node, init_h)
        explored = {}
        explored[init_state] = init_h

        while not queue.isEmpty():

            node_parent = queue.pop()
            state = node_parent.state
            actions = node_parent.action
            num_explored += 1

            if self.goal_test(state):
                return actions, num_explored, num_generated

            for action in self.applicable(state):
                state_son = self.successor(state, action)
                num_generated += 1
                actions_son = actions + [action]
                g_son = len(actions_son)
                h_son = heuristics(state_son, self)
                f_son = g_son + W * h_son
                node_son = Node(state_son, actions_son, node_parent, g_son, h_son)

                if state_son not in explored:
                    explored[state_son] = f_son
                    queue.push(node_son, f_son)
                elif state_son != init_state and explored[state_son] > f_son:
                    explored[state_son] = f_son
                    queue.update(node_son, f_son)
        return None

